sonar.host.url=https://sonarcloud.io
sonar.organization=open-template
sonar.projectKey=lib-opentemplate:@opentemplate/scl-lib
sonar.projectName=@opentemplate/scl-lib
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/lib/mappings/*,src/lib/xmlns/*,src/backend/*
sonar.tests=src/lib
sonar.test.inclusions=src/lib/*.spec.ts
sonar.ts.tslint.configPath=.eslintrc.json
sonar.typescript.lcov.reportPaths=../../dist/coverage/lcov.info